# jaxb-project-example

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/org/mathison/jaxb/app/: App.java
src/main/java/org/mathison/jaxb/beans/: Address.java  Contact.java  PhoneNumber.java
src/main/resources/: jaxb.xml
src/test/java/org/mathison/jaxbproject/: AppTest.java
